<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/home_shape_change"
        android:title="@string/home"
        />
    <item
        android:id="@+id/countries_menu"
        android:icon="@drawable/earth"
        android:title="@string/countries"
        />
    <item
        android:id="@+id/map_menu"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map"
        />

    <item
        android:id="@+id/more_menu"
        android:icon="@drawable/more_change_change"
        android:title="@string/more_menu"

        />
</menu>